# keyword-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: DriverFactory.java
src/main/java/engine/: KeywordEngine.java
src/main/java/keywords/: KeywordLibrary.java
src/main/java/utils/: ExcelUtils.java  ORReader.java
src/test/java/tests/: LoginTest.java
src/test/resources/config/: OR.properties  config.properties
src/test/resources/testData/: TestCases.xlsx
